{
    "name": "tnt",
    "version": "1.0.0",
    "description": "api layer for track and trace",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "prem",
    "license": "ISC",
    "dependencies": {
        "apollo-server-express": "^3.1.2",
        "bigchaindb-driver": "^4.2.2",
        "express": "^4.17.1",
        "graphql": "^15.5.1",
        "mongodb": "^4.1.0"
    },
    "type": "module"
}
